[minio-remote]
type = s3
provider = Minio
env_auth = false
access_key_id = ${REMOTE_ACCESS_KEY}
secret_access_key = ${REMOTE_SECRET_KEY}
endpoint = http://localhost:${REMOTE_MINIO_PORT}

[minio-local]
type = s3
provider = Minio
env_auth = false
access_key_id = ${MINIO_ACCESS_KEY}
secret_access_key = ${MINIO_SECRET_KEY}
endpoint = http://localhost:9000